SquaresDesktopUI/Views/GameView.xaml

<UserControl x:Class="SquaresDesktopUI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:SquaresDesktopUI.Views" xmlns:viewmodels="clr-namespace:SquaresDesktopUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}" FontFamily="Segoe UI Light"
             mc:Ignorable="d" Background="LightGray"
             d:DesignHeight="510" d:DesignWidth="510">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--1st Row-->
        <Button Background="White" Grid.Column="1" Grid.Row="1" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x0y8"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Width="50" Fill="{Binding Path=UILines[64]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="3" Grid.Row="1" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x1y8"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Width="50" Fill="{Binding Path=UILines[65]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="5" Grid.Row="1" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x2y8"/>
        <Rectangle Grid.Column="6" Grid.Row="1" Width="50" Fill="{Binding Path=UILines[66]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="7" Grid.Row="1" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x3y8"/>
        <Rectangle Grid.Column="8" Grid.Row="1" Width="50" Fill="{Binding Path=UILines[67]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="9" Grid.Row="1" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x4y8"/>
        <Rectangle Grid.Column="10" Grid.Row="1" Width="50" Fill="{Binding Path=UILines[68]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="11" Grid.Row="1" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x5y8"/>
        <Rectangle Grid.Column="12" Grid.Row="1" Width="50" Fill="{Binding Path=UILines[69]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="13" Grid.Row="1" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x6y8"/>
        <Rectangle Grid.Column="14" Grid.Row="1" Width="50" Fill="{Binding Path=UILines[70]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="15" Grid.Row="1" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x7y8"/>
        <Rectangle Grid.Column="16" Grid.Row="1" Width="50" Fill="{Binding Path=UILines[71]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="17" Grid.Row="1" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x8y8"/>
        
        <!--2nd Row-->
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding Path=UILines[135]}" Margin="2,2,2,2"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="{Binding Path=UISquares[56]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="3" Fill="{Binding Path=UILines[136]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Fill="{Binding Path=UISquares[57]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="5" Fill="{Binding Path=UILines[137]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="6" Fill="{Binding Path=UISquares[58]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="7" Fill="{Binding Path=UILines[138]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="8" Fill="{Binding Path=UISquares[59]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="9" Fill="{Binding Path=UILines[139]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="10" Fill="{Binding Path=UISquares[60]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="11" Fill="{Binding Path=UILines[140]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="12" Fill="{Binding Path=UISquares[61]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="13" Fill="{Binding Path=UILines[141]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="14" Fill="{Binding Path=UISquares[62]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="15" Fill="{Binding Path=UILines[142]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="16" Fill="{Binding Path=UISquares[63]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="2" Grid.Column="17" Fill="{Binding Path=UILines[143]}" Margin="2 2 2 2"/>

        <!--3rd Row-->
        <Button Background="White" Grid.Column="1" Grid.Row="3" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x0y7"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Width="50" Fill="{Binding Path=UILines[56]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="3" Grid.Row="3" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x1y7"/>
        <Rectangle Grid.Column="4" Grid.Row="3" Width="50" Fill="{Binding Path=UILines[57]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="5" Grid.Row="3" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x2y7"/>
        <Rectangle Grid.Column="6" Grid.Row="3" Width="50" Fill="{Binding Path=UILines[58]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="7" Grid.Row="3" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x3y7"/>
        <Rectangle Grid.Column="8" Grid.Row="3" Width="50" Fill="{Binding Path=UILines[59]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="9" Grid.Row="3" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x4y7"/>
        <Rectangle Grid.Column="10" Grid.Row="3" Width="50" Fill="{Binding Path=UILines[60]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="11" Grid.Row="3" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x5y7"/>
        <Rectangle Grid.Column="12" Grid.Row="3" Width="50" Fill="{Binding Path=UILines[61]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="13" Grid.Row="3" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x6y7"/>
        <Rectangle Grid.Column="14" Grid.Row="3" Width="50" Fill="{Binding Path=UILines[62]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="15" Grid.Row="3" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x7y7"/>
        <Rectangle Grid.Column="16" Grid.Row="3" Width="50" Fill="{Binding Path=UILines[63]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="17" Grid.Row="3" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x8y7"/>

        <!--4th Row-->
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="{Binding Path=UILines[126]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="2" Fill="{Binding Path=UISquares[48]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="3" Fill="{Binding Path=UILines[127]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="4" Fill="{Binding Path=UISquares[49]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="5" Fill="{Binding Path=UILines[128]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="6" Fill="{Binding Path=UISquares[50]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="7" Fill="{Binding Path=UILines[129]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="8" Fill="{Binding Path=UISquares[51]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="9" Fill="{Binding Path=UILines[130]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="10" Fill="{Binding Path=UISquares[52]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="11" Fill="{Binding Path=UILines[131]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="12" Fill="{Binding Path=UISquares[53]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="13" Fill="{Binding Path=UILines[132]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="14" Fill="{Binding Path=UISquares[54]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="15" Fill="{Binding Path=UILines[133]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="16" Fill="{Binding Path=UISquares[55]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="4" Grid.Column="17" Fill="{Binding Path=UILines[134]}" Margin="2 2 2 2"/>

        <!--5th Row-->
        <Button Background="White" Grid.Column="1" Grid.Row="5" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x0y6"/>
        <Rectangle Grid.Column="2" Grid.Row="5" Width="50" Fill="{Binding Path=UILines[48]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="3" Grid.Row="5" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x1y6"/>
        <Rectangle Grid.Column="4" Grid.Row="5" Width="50" Fill="{Binding Path=UILines[49]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="5" Grid.Row="5" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x2y6"/>
        <Rectangle Grid.Column="6" Grid.Row="5" Width="50" Fill="{Binding Path=UILines[50]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="7" Grid.Row="5" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x3y6"/>
        <Rectangle Grid.Column="8" Grid.Row="5" Width="50" Fill="{Binding Path=UILines[51]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="9" Grid.Row="5" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x4y6"/>
        <Rectangle Grid.Column="10" Grid.Row="5" Width="50" Fill="{Binding Path=UILines[52]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="11" Grid.Row="5" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x5y6"/>
        <Rectangle Grid.Column="12" Grid.Row="5" Width="50" Fill="{Binding Path=UILines[53]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="13" Grid.Row="5" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x6y6"/>
        <Rectangle Grid.Column="14" Grid.Row="5" Width="50" Fill="{Binding Path=UILines[54]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="15" Grid.Row="5" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x7y6"/>
        <Rectangle Grid.Column="16" Grid.Row="5" Width="50" Fill="{Binding Path=UILines[55]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="17" Grid.Row="5" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x8y6"/>

        <!--6th Row-->
        <Rectangle Grid.Row="6" Grid.Column="1" Fill="{Binding Path=UILines[117]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="2" Fill="{Binding Path=UISquares[40]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="3" Fill="{Binding Path=UILines[118]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="4" Fill="{Binding Path=UISquares[41]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="5" Fill="{Binding Path=UILines[119]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="6" Fill="{Binding Path=UISquares[42]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="7" Fill="{Binding Path=UILines[120]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="8" Fill="{Binding Path=UISquares[43]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="9" Fill="{Binding Path=UILines[121]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="10" Fill="{Binding Path=UISquares[44]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="11" Fill="{Binding Path=UILines[122]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="12" Fill="{Binding Path=UISquares[45]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="13" Fill="{Binding Path=UILines[123]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="14" Fill="{Binding Path=UISquares[46]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="15" Fill="{Binding Path=UILines[124]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="16" Fill="{Binding Path=UISquares[47]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="6" Grid.Column="17" Fill="{Binding Path=UILines[125]}" Margin="2 2 2 2"/>

        <!--7th Row-->
        <Button Background="White" Grid.Column="1" Grid.Row="7" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x0y5"/>
        <Rectangle Grid.Column="2" Grid.Row="7" Width="50" Fill="{Binding Path=UILines[40]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="3" Grid.Row="7" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x1y5"/>
        <Rectangle Grid.Column="4" Grid.Row="7" Width="50" Fill="{Binding Path=UILines[41]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="5" Grid.Row="7" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x2y5"/>
        <Rectangle Grid.Column="6" Grid.Row="7" Width="50" Fill="{Binding Path=UILines[42]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="7" Grid.Row="7" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x3y5"/>
        <Rectangle Grid.Column="8" Grid.Row="7" Width="50" Fill="{Binding Path=UILines[43]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="9" Grid.Row="7" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x4y5"/>
        <Rectangle Grid.Column="10" Grid.Row="7" Width="50" Fill="{Binding Path=UILines[44]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="11" Grid.Row="7" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x5y5"/>
        <Rectangle Grid.Column="12" Grid.Row="7" Width="50" Fill="{Binding Path=UILines[45]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="13" Grid.Row="7" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x6y5"/>
        <Rectangle Grid.Column="14" Grid.Row="7" Width="50" Fill="{Binding Path=UILines[46]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="15" Grid.Row="7" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x7y5"/>
        <Rectangle Grid.Column="16" Grid.Row="7" Width="50" Fill="{Binding Path=UILines[47]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="17" Grid.Row="7" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x8y5"/>

        <!--8th Row-->
        <Rectangle Grid.Row="8" Grid.Column="1" Fill="{Binding Path=UILines[108]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="2" Fill="{Binding Path=UISquares[32]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="3" Fill="{Binding Path=UILines[109]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="4" Fill="{Binding Path=UISquares[33]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="5" Fill="{Binding Path=UILines[110]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="6" Fill="{Binding Path=UISquares[34]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="7" Fill="{Binding Path=UILines[111]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="8" Fill="{Binding Path=UISquares[35]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="9" Fill="{Binding Path=UILines[112]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="10" Fill="{Binding Path=UISquares[36]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="11" Fill="{Binding Path=UILines[113]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="12" Fill="{Binding Path=UISquares[37]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="13" Fill="{Binding Path=UILines[114]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="14" Fill="{Binding Path=UISquares[38]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="15" Fill="{Binding Path=UILines[115]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="16" Fill="{Binding Path=UISquares[39]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="8" Grid.Column="17" Fill="{Binding Path=UILines[116]}" Margin="2 2 2 2"/>

        <!--9th Row-->
        <Button Background="White" Grid.Column="1" Grid.Row="9" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x0y4"/>
        <Rectangle Grid.Column="2" Grid.Row="9" Width="50" Fill="{Binding Path=UILines[32]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="3" Grid.Row="9" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x1y4"/>
        <Rectangle Grid.Column="4" Grid.Row="9" Width="50" Fill="{Binding Path=UILines[33]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="5" Grid.Row="9" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x2y4"/>
        <Rectangle Grid.Column="6" Grid.Row="9" Width="50" Fill="{Binding Path=UILines[34]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="7" Grid.Row="9" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x3y4"/>
        <Rectangle Grid.Column="8" Grid.Row="9" Width="50" Fill="{Binding Path=UILines[35]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="9" Grid.Row="9" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x4y4"/>
        <Rectangle Grid.Column="10" Grid.Row="9" Width="50" Fill="{Binding Path=UILines[36]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="11" Grid.Row="9" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x5y4"/>
        <Rectangle Grid.Column="12" Grid.Row="9" Width="50" Fill="{Binding Path=UILines[37]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="13" Grid.Row="9" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x6y4"/>
        <Rectangle Grid.Column="14" Grid.Row="9" Width="50" Fill="{Binding Path=UILines[38]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="15" Grid.Row="9" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x7y4"/>
        <Rectangle Grid.Column="16" Grid.Row="9" Width="50" Fill="{Binding Path=UILines[39]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="17" Grid.Row="9" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x8y4"/>

        <!--10th Row-->
        <Rectangle Grid.Row="10" Grid.Column="1" Fill="{Binding Path=UILines[99]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="2" Fill="{Binding Path=UISquares[24]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="3" Fill="{Binding Path=UILines[100]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="4" Fill="{Binding Path=UISquares[25]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="5" Fill="{Binding Path=UILines[101]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="6" Fill="{Binding Path=UISquares[26]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="7" Fill="{Binding Path=UILines[102]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="8" Fill="{Binding Path=UISquares[27]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="9" Fill="{Binding Path=UILines[103]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="10" Fill="{Binding Path=UISquares[28]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="11" Fill="{Binding Path=UILines[104]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="12" Fill="{Binding Path=UISquares[29]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="13" Fill="{Binding Path=UILines[105]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="14" Fill="{Binding Path=UISquares[30]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="15" Fill="{Binding Path=UILines[106]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="16" Fill="{Binding Path=UISquares[31]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="10" Grid.Column="17" Fill="{Binding Path=UILines[107]}" Margin="2 2 2 2"/>

        <!--11th Row-->
        <Button Background="White" Grid.Column="1" Grid.Row="11" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x0y3"/>
        <Rectangle Grid.Column="2" Grid.Row="11" Width="50" Fill="{Binding Path=UILines[24]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="3" Grid.Row="11" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x1y3"/>
        <Rectangle Grid.Column="4" Grid.Row="11" Width="50" Fill="{Binding Path=UILines[25]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="5" Grid.Row="11" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x2y3"/>
        <Rectangle Grid.Column="6" Grid.Row="11" Width="50" Fill="{Binding Path=UILines[26]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="7" Grid.Row="11" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x3y3"/>
        <Rectangle Grid.Column="8" Grid.Row="11" Width="50" Fill="{Binding Path=UILines[27]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="9" Grid.Row="11" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x4y3"/>
        <Rectangle Grid.Column="10" Grid.Row="11" Width="50" Fill="{Binding Path=UILines[28]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="11" Grid.Row="11" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x5y3"/>
        <Rectangle Grid.Column="12" Grid.Row="11" Width="50" Fill="{Binding Path=UILines[29]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="13" Grid.Row="11" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x6y3"/>
        <Rectangle Grid.Column="14" Grid.Row="11" Width="50" Fill="{Binding Path=UILines[30]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="15" Grid.Row="11" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x7y3"/>
        <Rectangle Grid.Column="16" Grid.Row="11" Width="50" Fill="{Binding Path=UILines[31]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="17" Grid.Row="11" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x8y3"/>

        <!--12th Row-->
        <Rectangle Grid.Row="12" Grid.Column="1" Fill="{Binding Path=UILines[90]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="2" Fill="{Binding Path=UISquares[16]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="3" Fill="{Binding Path=UILines[91]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="4" Fill="{Binding Path=UISquares[17]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="5" Fill="{Binding Path=UILines[92]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="6" Fill="{Binding Path=UISquares[18]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="7" Fill="{Binding Path=UILines[93]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="8" Fill="{Binding Path=UISquares[19]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="9" Fill="{Binding Path=UILines[94]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="10" Fill="{Binding Path=UISquares[20]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="11" Fill="{Binding Path=UILines[95]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="12" Fill="{Binding Path=UISquares[21]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="13" Fill="{Binding Path=UILines[96]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="14" Fill="{Binding Path=UISquares[22]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="15" Fill="{Binding Path=UILines[97]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="16" Fill="{Binding Path=UISquares[23]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="12" Grid.Column="17" Fill="{Binding Path=UILines[98]}" Margin="2 2 2 2"/>

        <!--13th Row-->
        <Button Background="White" Grid.Column="1" Grid.Row="13" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x0y2"/>
        <Rectangle Grid.Column="2" Grid.Row="13" Width="50" Fill="{Binding Path=UILines[16]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="3" Grid.Row="13" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x1y2"/>
        <Rectangle Grid.Column="4" Grid.Row="13" Width="50" Fill="{Binding Path=UILines[17]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="5" Grid.Row="13" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x2y2"/>
        <Rectangle Grid.Column="6" Grid.Row="13" Width="50" Fill="{Binding Path=UILines[18]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="7" Grid.Row="13" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x3y2"/>
        <Rectangle Grid.Column="8" Grid.Row="13" Width="50" Fill="{Binding Path=UILines[19]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="9" Grid.Row="13" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x4y2"/>
        <Rectangle Grid.Column="10" Grid.Row="13" Width="50" Fill="{Binding Path=UILines[20]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="11" Grid.Row="13" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x5y2"/>
        <Rectangle Grid.Column="12" Grid.Row="13" Width="50" Fill="{Binding Path=UILines[21]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="13" Grid.Row="13" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x6y2"/>
        <Rectangle Grid.Column="14" Grid.Row="13" Width="50" Fill="{Binding Path=UILines[22]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="15" Grid.Row="13" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x7y2"/>
        <Rectangle Grid.Column="16" Grid.Row="13" Width="50" Fill="{Binding Path=UILines[23]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="17" Grid.Row="13" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x8y2"/>

        <!--14th Row-->
        <Rectangle Grid.Row="14" Grid.Column="1" Fill="{Binding Path=UILines[81]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="2" Fill="{Binding Path=UISquares[8]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="3" Fill="{Binding Path=UILines[82]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="4" Fill="{Binding Path=UISquares[9]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="5" Fill="{Binding Path=UILines[83]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="6" Fill="{Binding Path=UISquares[10]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="7" Fill="{Binding Path=UILines[84]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="8" Fill="{Binding Path=UISquares[11]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="9" Fill="{Binding Path=UILines[85]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="10" Fill="{Binding Path=UISquares[12]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="11" Fill="{Binding Path=UILines[86]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="12" Fill="{Binding Path=UISquares[13]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="13" Fill="{Binding Path=UILines[87]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="14" Fill="{Binding Path=UISquares[14]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="15" Fill="{Binding Path=UILines[88]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="16" Fill="{Binding Path=UISquares[15]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="14" Grid.Column="17" Fill="{Binding Path=UILines[89]}" Margin="2 2 2 2"/>

        <!--15th Row-->
        <Button Background="White" Grid.Column="1" Grid.Row="15" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x0y1"/>
        <Rectangle Grid.Column="2" Grid.Row="15" Width="50" Fill="{Binding Path=UILines[8]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="3" Grid.Row="15" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x1y1"/>
        <Rectangle Grid.Column="4" Grid.Row="15" Width="50" Fill="{Binding Path=UILines[9]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="5" Grid.Row="15" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x2y1"/>
        <Rectangle Grid.Column="6" Grid.Row="15" Width="50" Fill="{Binding Path=UILines[10]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="7" Grid.Row="15" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x3y1"/>
        <Rectangle Grid.Column="8" Grid.Row="15" Width="50" Fill="{Binding Path=UILines[11]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="9" Grid.Row="15" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x4y1"/>
        <Rectangle Grid.Column="10" Grid.Row="15" Width="50" Fill="{Binding Path=UILines[12]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="11" Grid.Row="15" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x5y1"/>
        <Rectangle Grid.Column="12" Grid.Row="15" Width="50" Fill="{Binding Path=UILines[13]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="13" Grid.Row="15" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x6y1"/>
        <Rectangle Grid.Column="14" Grid.Row="15" Width="50" Fill="{Binding Path=UILines[14]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="15" Grid.Row="15" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x7y1"/>
        <Rectangle Grid.Column="16" Grid.Row="15" Width="50" Fill="{Binding Path=UILines[15]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="17" Grid.Row="15" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x8y1"/>

        <!--16th Row-->
        <Rectangle Grid.Row="16" Grid.Column="1" Fill="{Binding Path=UILines[72]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="2" Fill="{Binding Path=UISquares[0]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="3" Fill="{Binding Path=UILines[73]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="4" Fill="{Binding Path=UISquares[1]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="5" Fill="{Binding Path=UILines[74]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="6" Fill="{Binding Path=UISquares[2]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="7" Fill="{Binding Path=UILines[75]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="8" Fill="{Binding Path=UISquares[3]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="9" Fill="{Binding Path=UILines[76]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="10" Fill="{Binding Path=UISquares[4]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="11" Fill="{Binding Path=UILines[77]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="12" Fill="{Binding Path=UISquares[5]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="13" Fill="{Binding Path=UILines[78]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="14" Fill="{Binding Path=UISquares[6]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="15" Fill="{Binding Path=UILines[79]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="16" Fill="{Binding Path=UISquares[7]}" Margin="2 2 2 2"/>
        <Rectangle Grid.Row="16" Grid.Column="17" Fill="{Binding Path=UILines[80]}" Margin="2 2 2 2"/>

        <!--17th Row-->
        <Button Background="White" Grid.Column="1" Grid.Row="17" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x0y0"/>
        <Rectangle Grid.Column="2" Grid.Row="17" Width="50" Fill="{Binding Path=UILines[0]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="3" Grid.Row="17" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x1y0"/>
        <Rectangle Grid.Column="4" Grid.Row="17" Width="50" Fill="{Binding Path=UILines[1]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="5" Grid.Row="17" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x2y0"/>
        <Rectangle Grid.Column="6" Grid.Row="17" Width="50" Fill="{Binding Path=UILines[2]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="7" Grid.Row="17" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x3y0"/>
        <Rectangle Grid.Column="8" Grid.Row="17" Width="50" Fill="{Binding Path=UILines[3]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="9" Grid.Row="17" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x4y0"/>
        <Rectangle Grid.Column="10" Grid.Row="17" Width="50" Fill="{Binding Path=UILines[4]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="11" Grid.Row="17" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x5y0"/>
        <Rectangle Grid.Column="12" Grid.Row="17" Width="50" Fill="{Binding Path=UILines[5]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="13" Grid.Row="17" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x6y0"/>
        <Rectangle Grid.Column="14" Grid.Row="17" Width="50" Fill="{Binding Path=UILines[6]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="15" Grid.Row="17" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x7y0"/>
        <Rectangle Grid.Column="16" Grid.Row="17" Width="50" Fill="{Binding Path=UILines[7]}" Margin="2 2 2 2"/>
        <Button Background="White" Grid.Column="17" Grid.Row="17" Width="10" Height="10" cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]" Name="x8y0"/>


    </Grid>
</UserControl>
