SquaresDesktopUI/Views/HighscoresView.xaml

<UserControl x:Class="SquaresDesktopUI.Views.HighscoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SquaresDesktopUI.Views"
             mc:Ignorable="d" Background="LightGray" FontFamily="Segoe UI Light"
             d:DesignHeight="510" d:DesignWidth="510">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--1st Row-->
        <TextBlock Text="Highscores" Grid.Column="1" Grid.Row="1" FontSize="40"/>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Order By" Margin="0 0 0 5" HorizontalAlignment="Center"/>
            <ComboBox x:Name="ItemSelected" Grid.Row="1" Grid.Column="3" Height="20" Width="100" ItemsSource="{Binding Path=OrderBy}" SelectedItem="{Binding Path=SelectedItem}"/>
        </StackPanel>
        
        <!--2nd Row-->
        <ListBox ItemsSource="{Binding Path=Highscores}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
